{
  "name": "eldenarcalc",
  "version": "0.1.0",
  "private": true,
  "license": "MIT",
  "author": {
    "name": "Tom Clark",
    "email": "tom@tclark.io"
  },
  "dependencies": {
    "@emotion/react": "11.10.6",
    "@emotion/styled": "11.10.6",
    "@mui/icons-material": "5.11.16",
    "@mui/material": "5.12.2",
    "@mui/system": "5.12.1",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.7",
    "@types/node": "18.0.0",
    "@types/react": "18.0.14",
    "@types/react-dom": "18.0.5",
    "@typescript-eslint/eslint-plugin": "^5.59.1",
    "@typescript-eslint/parser": "^5.59.1",
    "@vitejs/plugin-react-swc": "^3.0.0",
    "debug": "^4.3.4",
    "dotenv": "^16.3.1",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "fast-xml-parser": "^4.2.7",
    "prettier": "2.7.1",
    "ts-node": "10.8.1",
    "typescript": "5.0.4",
    "vite": "^4.2.0",
    "vite-plugin-eslint": "^1.8.1"
  },
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "buildData": "ts-node-esm src/buildData.ts",
    "buildData:v1.10": "ts-node-esm src/buildData.ts vanilla public/regulation-vanilla-v1.09.js",
    "buildData:reforged": "ts-node-esm src/buildData.ts reforged public/regulation-reforged-v0.10.1.js",
    "buildData:convergence": "ts-node-esm src/buildData.ts convergence public/regulation-convergence-v1.3.3.js",
    "rebuildWeaponData": "yarn buildData:v1.10 && yarn buildData:reforged && yarn buildData:convergence"
  },
  "eslintConfig": {
    "extends": [
      "eslint:recommended",
      "plugin:react/recommended",
      "plugin:react-hooks/recommended",
      "plugin:react/jsx-runtime",
      "plugin:@typescript-eslint/recommended"
    ],
    "parser": "@typescript-eslint/parser",
    "plugins": [
      "@typescript-eslint"
    ],
    "rules": {
      "@typescript-eslint/no-non-null-assertion": "off"
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "root": true
  },
  "prettier": {
    "printWidth": 100,
    "trailingComma": "all"
  }
}
